# sportschool_opdracht

./: pom.xml
src/HTML/: bekijkLijstMetLeden.html  index.html  menuMedewerker.html  roosterLid.html  roosterMedewerker.html  voegLidToe.html
src/JS/: logIn.js
src/main/java/klassen/: Gebruiker.java  Les.java  Lid.java  Main.java  Medewerker.java  Reservering.java  test.java
src/main/java/org/example/: App.java
src/main/java/setup/: JerseyConfig.java
src/main/java/webservices/: AccountResource.java  LijstLedenResource.java
src/test/java/org/example/: AppTest.java
